/*
File Name: style.less
Date: 11/25/19
Programmer: Jamie Tomosunas
*/

/* VARIABLES */

/* colors */

@baseColor: #FFFFFF;
@mBgColor: @baseColor;
@tBgColor: spin(@mBgColor, 80);
@dBgColor: spin(@tBgColor, 80);
@footerColor: #000000;
@fBgColor: #FF0000;
@referencesHoverColor: #E8E8E8;
@referencesBgColor: #000000;

/* sizes */

@mFontSize: 16px;
@tFontSize: @mFontSize * .9375;
@dFontSize: @mFontSize * .875;
@h1FontSize: 2em;
@h2FontSize: @h1FontSize * .7;
@h3FontSize: @h1FontSize * .55;
@summaryFontSize: .6em;
@summaryFirstFontSize: 1.5em;
@designerFontSize: .75em;
@contactFontSize: 0.9em;

/* margins */

@pHeadingMargin: 0;
@mBodyMargin: 0 1em;
@tBodyMargin: 0 4%;
@dBodyMargin: 0 3%;
@olLiLeftMargin: 8px;

@import "mixins.less";

/* MOBILE STYLES */

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    #project_mixins > .commonProperties(@mBgColor, @mFontSize, @mBodyMargin);
}

p {
	margin: @pHeadingMargin;
}
h1 {
	margin: @pHeadingMargin;
	font-weight: bold;
	#project_mixins > .size(@h1FontSize); text-shadow: 1px 1px #989898;
	margin-bottom: 0;
	margin-top: 0;
	line-height: 2em;
}
h2 {
	margin: @pHeadingMargin;
	font-weight: bold;
}
h3 {
	margin: @pHeadingMargin;
	font-weight: bold;
	#project_mixins > .size(@h3FontSize); font-style: italic;
}
ol {
	list-style: decimal;
	margin-left: 25px;
}
li {
	line-height: 1.5em;
}
footer {
    background-color: @fBgColor;
	margin-bottom: 10px;
	font-style: italic;
	#project_mixins > .color(@footerColor); text-align: center;
}
#references {
	ul {
		list-style-type: disc;
		list-style-position: inside;
	}
	a {
		&:link {
			text-decoration: none;
		}
		&:visited {
			text-decoration: none;
		}
		&:hover {
			text-decoration: underline;
			#project_mixins > .color(@referencesHoverColor); background-color: @referencesBgColor;
		}
	}
}

#forms {
    font-weight: bold;
    #project_mixins > .commonProperties(@mBgColor, @mFontSize, @mBodyMargin);
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
    }
    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
    }
}


#container {
    background-color: #FF0000;
	margin: 0 1em;
}

#summary {
	#project_mixins > .size(@summaryFontSize); font-style: italic;
	line-height: 115%;
	margin-top: 5px;
	letter-spacing: 1px;
	&:first-letter {
		#project_mixins > .size(@summaryFirstFontSize); font-weight: bold;
	}
    
}

#designer {
	#project_mixins > .size(@designerFontSize); line-height: 1.1em;
	text-align: left;
    padding-top: .5em;
}


#contact {
    #project_mixins > .size(@contactFontSize);
    letter-spacing: 3px;
}

/* CSS GRID MOBILE */

.butterflies {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
}

.homehero {
    max-width: 95%;
}



/* TABLET STYLES */

@media only screen and (min-width: 600px) {

    body {
        #project_mixins > .commonProperties(@tBgColor, @tFontSize, @tBodyMargin);
    }

h2 {
	margin-top: 0;
	margin-bottom: .8em;
}
    
h3 {
	margin-top: 0;
}
    
ol {
	margin-bottom: 15px;
	li {
		margin-left: @olLiLeftMargin;
	}
    
}
    
ul {
	margin-bottom: 1em;
}
    
#funfacts {
	ol {
		margin-left: 18px;
	}
    
}
    
#forms {
    input {
        width: 75%;
    }   
    textarea {
        width: 75%;
        float: auto;
    }
}
    /* CSS GRID TABLET */

    .homehero {
        grid-column: 1 / span 6;
        grid-row: 1;
    }


}

/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

    body {
        #project_mixins > .commonProperties(@dBgColor, @dFontSize, @dBodyMargin);
    }

    /* CSS GRID DESKTOP */

    .homehero {
        grid-column: 1 / span 4;
        grid-row: 1;
    }


}